#BlueJ package file
dependency1.from=calculatrice
dependency1.to=Operation
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=793
package.divider.horizontal=0.5997001499250375
package.divider.vertical=0.68125
package.editor.height=429
package.editor.width=1200
package.editor.x=0
package.editor.y=31
package.frame.height=737
package.frame.width=1360
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operation
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=520
target1.y=190
target2.height=50
target2.name=calculatrice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=720
target2.y=170
