#BlueJ class context
comment0.target=Fraction
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ ClFraction\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=num\ den
comment1.target=Fraction(int,\ int)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ ClFraction\n
comment2.params=num
comment2.target=Fraction(int)
comment3.params=
comment3.target=Fraction()
comment4.params=f
comment4.target=Fraction\ add(Fraction)
comment5.params=f
comment5.target=boolean\ equals(Fraction)
comment6.params=
comment6.target=double\ valeur()
numComments=7
