#BlueJ class context
comment0.target=Fraction
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ ClFraction\ ici.\n\n\ @author\ ABDELMOUMENE\n\ @version\ 7/07/18\n
comment1.params=
comment1.target=int\ getNum()
comment2.params=
comment2.target=int\ getDen()
comment3.params=num\ den
comment3.target=Fraction(int,\ int)
comment3.text=\n\ Constructeur\ d'objets\ de\ classe\ Fraction\n
comment4.params=num
comment4.target=Fraction(int)
comment5.params=
comment5.target=Fraction()
comment6.params=f
comment6.target=Fraction\ add(Fraction)
comment7.params=f
comment7.target=boolean\ equals(Fraction)
comment8.params=
comment8.target=double\ valeur()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
