#BlueJ package file
dependency1.from=interfaceFraction
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=94
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=640
package.editor.x=40
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=interfaceFraction
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=120
