#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=129
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7884914463452566
package.editor.height=500
package.editor.width=1206
package.editor.x=0
package.editor.y=31
package.frame.height=737
package.frame.width=1360
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fichier
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=140
target2.height=50
target2.name=Repertoire
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=140
target3.height=50
target3.name=Fichier
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=20
