#BlueJ package file
objectbench.height=153
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7511664074650077
package.editor.height=476
package.editor.width=1206
package.editor.x=0
package.editor.y=31
package.frame.height=737
package.frame.width=1360
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exo61
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
