#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=147
objectbench.width=1330
package.divider.horizontal=0.5574626865671641
package.divider.vertical=0.759375
package.editor.height=479
package.editor.width=1200
package.editor.x=0
package.editor.y=31
package.frame.height=737
package.frame.width=1360
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=in404
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=60
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=170
